{
  "name": "henoback-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-clean.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "process:heno-mark": "node scripts/process-heno-mark.mjs",
    "ship": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ship.ps1",
    "ship:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ship.ps1 -Production",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ship.ps1 -Production -AutoCommit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.17.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "HenoBack Office marketing website — Next.js rebuild replacing henobackoffice.com."
}
